##################################################################
### v v # # # # # # # # # 基础配置 # # # # # # # # # # # # v v ###
[exe]
# 各播放器路径，不要的可以随意删除。记得选择哪种播放器是在下一项设置里。
mpv = C:\Green\mpv\mpv.exe
mpve = C:\Green\mpvnet\mpvnet.exe
pot = C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
hc = C:\Green\MPC-HC\mpc-hc64.exe
be = C:\Green\MPC-BE\mpc-be64.exe
vlc = C:\Green\vlc\vlc.exe
iina = /Applications/IINA.app/Contents/MacOS/iina-cli
mpvm = /Applications/mpv.app/Contents/MacOS/mpv
vlcm = /Applications/VLC.app/Contents/MacOS/VLC
linux_mpv = mpv
linux_vlc = vlc
others = 其他播放器一般也可以，只是不回传记录。
[emby]
# 选择播放器，填写上方的播放器名称，比如 mpv
player = mpv
# 是否回传进度
update_progress = yes
# 尝试自动全屏
fullscreen = yes
##################################################################
### v v # # # # # # # # 路径转换设置 # # # # # # # # # # # # v v ###
# [可选] emby 默认是 http 播放，能用，可以先不管，试用一下。若文件在本地，启用转换体验更好些。
# 启用转换（读取硬盘模式）的前提是本地有文件或挂载。
# [可选] emby 服务端也是在本机的无需额外配置。记得点油猴插件开读取硬盘模式，详见 FAQ。
[src]
# 路径转换原理：获取 emby 上显示的文件路径 > 从下方 emby 端前缀列表里找到符合的路径前缀 > 删除前缀并替换为 [dst] 里相对应的本地前缀。
# .bat 按 4 有辅助配置程序。
# 记得点油猴插件开读取硬盘模式，详见 FAQ
# 按顺序匹配，一旦 emby 端的前缀匹配成功便停止。
# a b c d 等无实际意义，只是为了把 src 和 dst 条目对应起来。
# 下方配置会把 /disk/e/movie/movie name (2000)/movie.mkv
# 转换成 E:/movie/movie name (2000)/movie.mkv
# emby 端目录前缀列表。
a = /disk/e
b = /disk/f/TV
[dst]
# 本地目录前缀列表。
a = E:
b = F:\TV
############################################################################
# v v v # # # # # # # # # 以下配置可选，可以全删除 # # # # # # # # # # # v v v #
##################################################################
### v v # # # # # 播放列表（连续播放|多集回传）设置 # # # # # # v v ###
[playlist]
# 需要开启播放列表的域名的关键词，逗号隔开。禁用就留空或删除。
enable_host = localhost, 127.0.0.1, 192.168. , 192-168-, example.com:8096, . ,
# 尝试下一集保持播放相同版本，失败会禁用播放列表，可能影响 S0 插入混播。
# 写下不同版本间，文件名之间的差异字段，用|隔开。（实际是正则，不分大小写）
# 示例：720|1080|2160|4k|remux|hevc|265|264|sdr|hdr|dv|vision|baha|cr|global|house|vcb|mkv|mp4|简.|.语|内.|..字幕|....组|..@..
version_filter = 
    #### 正则格式，无视大小写，忽略头尾的`|`，忽略所有空白符号
    #### 请根据个人需求，自行增删条目以调节版本过滤的行为
    #### 组名/版本提供方名称
    |豌豆字幕组|北宇治字幕组|云光字幕组|织梦字幕组|千夏字幕组|风之圣殿字幕组|风车字幕组|银色子弹字幕组|枫叶字幕组|诸神字幕组|SW字幕组
    |DAY字幕组|轻之国度字幕组|星空字幕组|冷番补完字幕组|康复中心字幕组|極彩字幕组|桜都字幕组|幻之字幕组|魔穗字幕组|白恋字幕组|动漫国字幕组
    |FSD字幕组|酷漫字幕组|康复重症监护室字幕组|擦枪字幕组|幻樱字幕组|咪梦字幕组|漫游字幕组
    |爱恋字幕社|漫猫字幕社|极影字幕社|悠哈璃羽字幕社
    |六道是我大鸽汉化组|MCE汉化组|猫恋汉化组
    |猎户发布组|DBD制作组|DBD|Amor压制组|永恒译制
    |MingYSub|霜庭云花Sub|离谱Sub|新Sub|SweetSub|霜庭云花Sub
    |AI-Raws|Kawaiika-Raws|Zero-Raws|Deadmau-RAWS|IrizaRaws|Beatrice-Raws|jsum|Magic-Raws
    |喵萌奶茶屋|熔岩动画|Xrip|AKito秋人|智械尚未危机制作|雪飘工作室|jibaketa-粤语版|亿次研同好会|❀拨雪寻春❀|VARYG|B站小鱼儿呼唤爱
    |hchcsen|Arid|Knf|sxales|异域-11番小队|DreamHD|AliPan|Kagura|hydes|niizk|Xeon晚生|氢气烤肉架|LoliHouse|VCB-Studio|7³ACG
    |LittleBakas|FSD粉羽社|一只出格君|OPFans枫雪动漫|GM-Team|澄空学园|SilverBullet|APTX4869|X酱|NEO·QSW
    #### 匹配分辨率、音视频格式、流媒体源、语言、通用组名
    |720p|1080p|2160p|4k
    |remux|hevc|h.265|h.264|h265|h264|flac|aac|sdr|hdr|dv|vision|dvrip|bdrip|mkv|mp4
    |Baha|Crunchyroll|B-Global|KKTV|MyVideo|AMZN|friDay|Disney\+|LINETV|Netflix|playWEB|Viu|Amazon|AppleTV\+|HMAX|BiliBili|Abema
    |YouTube|CatchPlay|iTunes|ADWeb|NTb|FLUX
    # |CR|NF|MAX
    |简体|繁体|繁體|简繁|中英|中上英下|简英|简体&英文|繁英|繁体&英文|繁體&英文|中日|简日|繁日|双语|内封|内嵌
    |..字幕组|..字幕社|..汉化组|..发布组|..制作组|..压制组|..译制|...Raws|..@..
    #### pilipili统一命名格式(如"123456 Title BDRip.1080p.H.265 10-bit.FLAC.简繁外挂.XX字幕组.mkv")
    #### 目前库里还存在少量命名规范与现在不同的文件，可能会导致误杀
    |\S+\.\S+
# 条目数量限制，需要大于0，-1 为采用预设值。
item_limit = 50
# pot 和 vlc(Linux/macOS) 播放含外挂字幕的剧集网络流时。下一集无法加载字幕，故禁用播放列表。
# 这种情况下，是否需要按下方策略简易连播。
# 策略：当播放进度超过0.9时关闭播放器，会自动启动播放器播放下一集。
http_sub_auto_next_ep = no
# 切换下一集时的字幕优先顺序，逗号隔开，仅处理外挂字幕。
# 这些字符串是浏览器里选择字幕时，显示的名称的一部分。
subtitle_priority = Chinese Simplified, Chinese, 中文, ASS, SRT, Und
##################################################################
### v v # # # # # # # # # 其他设置 # # # # # # # # # # # # # v v ###
[dev]
# 需要实时回传正在播放数据的域名的关键字，逗号隔开。限 mpv。
playing_feedback_host =
# 需要播放前检查并缓存，视频流重定向链接的，服务器域名的关键词，逗号隔开。
# 适用于前后端分离等，视频流会重定向的服务器。若随意启用，会多一次请求来检查，反而慢。
# 对非硬字幕的网络视频流，会节省两次或以上的网络请求，提高起播速度。（限当前视频）
redirect_check_host = pilipiliultra,misakaf
# 视频有多个版本时，尝试根据文件名关键词选择版本。仅在网页未选中版本时生效，例如：首页点击播放。
# 关键词间逗号隔开，前面的关键词优先，示例：remux,x265,web-dl
version_prefer =
# 默认不限制播放器多开，若多开出现问题，可尝试禁用播放列表及换 mpv 等试试看。
one_instance_mode = no
# 是否使用系统代理，启用后会覆盖下方自定义代理，默认启用。
use_system_proxy = yes
# 检查内封字幕语言，字幕未选中且不含中文时尝试加载外挂字幕，禁用就删除。
sub_lang_check = chi, chs, cht, zh
# 根据服务端视频文件地址，是否包含某些字符来选择播放器，分隔符分别是 : , ;
# 删除本项，或者下方填写的规则匹配失败则回退为默认的播放器。
player_by_path = mpv: /emby/上显示的路径/或者关键词也可以 ; hc: /disk/abc/anime, /若多个路径/用逗号隔开即可 ;
# 脚本的 http 代理，例如 http://127.0.0.1:7890。
# 若用 OpenClash 可能慢，原因未知，可尝试 CFW 或透明代理等。
script_proxy =
# 播放器的 http 代理，限：mpv mpv.net iina。
player_proxy =
# 首次启动时是否杀死多余进程。
kill_process_at_start = yes
# 当服务端路径包含以下前缀强制使用读盘模式，忽略油猴设置。逗号隔开，例如: /disk/p, disk/e
force_disk_mode_path =
# 模糊日志中的域名及密钥
mix_log = yes
# 日志路径，可填写 ./log.txt 或者 绝对路径。超过10MB时会重置。留空则禁用。
log_file = ./log.txt
# 路径转换时候是否检查文件存在。以便匹配成功但文件不存在时，继续往下匹配。
path_check = no
# 脚本请求 https 时，是否跳过证书检查，用于去除自签名证书警告。
skip_certificate_verify = no
##################################################################
## v v # # # # # # # bgm.tv 设置 , 详见 FAQ # # # # # # # # v v ###
[bangumi]
# 启用此功能的域名关键词，逗号隔开，不填则禁用此功能。不支持 Plex。
# 例如：localhost, 127.0.0.1, 192.168., example.com:8096, 全部启用就填一个点：.
enable_host =
# bgm 的用户名或 UID。如果设置了用户名，只能填用户名。
# UID 就是个人资料页里 @123456 或者网址 bgm.tv/user/123456 的数字部分。例如：123456
username =
# 令牌，注意有效期。生成网址：https://next.bgm.tv/demo/access-token
# 例如：hsdkxI4l7tUhMgo1MskxRn35qqFl5Ie5cCJ
access_token =
# 观看记录是否仅自己可见。公开则填 no。
private = yes
# 只同步 emby 里特定风格的条目。一般不用改，是正则。注意是风格，不是标签。
genres = 动画|anim
##################################################################
### v v # # # # # # # Trakt 设置 , 详见 FAQ # # # # # # # # v v ###
[trakt]
# 启用此功能的域名关键词，逗号隔开，不填则禁用此功能。例如：example.com:8096, plex.direct, 32400
enable_host =
# Trakt 的用户名，注意不是昵称。
user_name =
# 创建 app 时，重定向链接填：http://localhost/trakt
# 创建好的 trakt app 详情页 -> Client ID
client_id =
# 创建好的 trakt app 详情页 -> Client Secret
client_secret =
# 创建好的 trakt app 详情页 -> 点击 Authorize 按钮 -> 二次确认后的浏览器网址。
# 例如： http://localhost/trakt?code=60897439134095409edsoi3290
oauth_code =
