##用来将从弹弹Play获取弹幕的逻辑更改为逐一搜索所有弹幕源下的全部弹幕，并由本脚本整合加载。
##开启此选项可以获取到所有可用弹幕源下的所有弹幕。但是对于一些热门番剧来说，弹幕数量可能破万，如果接受不了屏幕上弹幕太多，请不要开启此选项。默认关闭，yes为开启
#load_more_danmaku=yes

##自动加载后续本地同目录同影片后续集弹幕，默认关闭，yes为开启，详细说明见 https://github.com/Tony15246/uosc_danmaku?tab=readme-ov-file#auto_load
#auto_load=yes

##自动加载播放文件同目录下同名的 xml 格式的弹幕文件，默认关闭，yes为开启
#autoload_local_danmaku=yes

##保存哈希匹配的关联结果
##启用时可以避免同番剧剧集的反复哈希匹配
##禁用时始终进行哈希匹配（仅当同目录从未执行过手动搜索）；可以应对边缘案例：
##同目录存在同一番剧的 OVA 和 MOVIE；同一番剧的剧集文件命名格式不同；同目录存在多个不同番剧，默认关闭，yes为开启
#save_hash_match=yes

##指定 DanmakuFactory 程序的路径，支持绝对路径和相对路径
##留空（默认值）会在脚本同目录的 bin 中查找
##示例：DanmakuFactory_Path = 'DanmakuFactory' 会在环境变量 PATH 中或 mpv 程序旁查找该程序
#DanmakuFactory_Path=


##指定弹幕关联历史记录文件的路径，支持绝对路径和相对路径。
history_path=~~/files/danmaku-history.json

##为可能支持的 url 视频文件实现弹幕关联记忆和继承，配合播放列表食用效果最佳，实验性功能，尚不完善，默认开启，遇到bug请关闭
autoload_for_url=yes

################
####弹幕样式####
################
#分辨率
resolution=1920 1080
#速度
scrolltime=12
#字体
fontname=sans-serif
#大小 
fontsize=50
#透明度(1-255)  255 为不透明
opacity=200
#阴影
shadow=0
#粗体 true false
bold=true
#弹幕密度 整数(>=-1) -1：表示不重叠 0：表示无限制 其他表示限定条数
density=0.0
#全部弹幕的显示范围(0.0-1.0)
displayarea=0.85
#描边 0-4
outline=1
#指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
blacklist_path=
